{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red24\green24\blue24;\red193\green193\blue193;
\red70\green137\blue204;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c33725\c61176\c83922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ; PlatformIO Project Configuration File\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ;   Build options: build flags, source filter\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ;   Upload options: custom upload port, speed and extra flags\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ;   Library options: dependencies, extra library storages\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ;   Advanced options: extra scripting\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ; Please visit documentation for the other options and examples\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ; https://docs.platformio.org/page/projectconf.html\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 [env:lolin_s2_mini]\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 platform\cf4 \strokec4  = espressif32\cb1 \
\cf5 \cb3 \strokec5 board\cf4 \strokec4  = lolin_s2_mini\cb1 \
\cf5 \cb3 \strokec5 framework\cf4 \strokec4  = arduino\cb1 \
\cf5 \cb3 \strokec5 monitor_filters\cf4 \strokec4  = direct\cb1 \
\
}