[env]
monitor_speed = 115200
;monitor_filters = direct

[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino

[env:esp32c3]
platform = espressif32
framework = arduino
board = esp32-c3-devkitm-1